<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
          div {
          	width: 400px;
          	height: 100px;
          	border-radius: 50px;
          	background: linear-gradient(to bottom right,purple,orange);
          	overflow: hidden;
          	text-align: center;
          	box-shadow: 0 0 15px black;
          	margin: auto;
          	margin-top: 20px;
          	padding: 30px 15px;
          	box-sizing: border-box;

          }

           div:hover {
           	background: linear-gradient(orange,blue);
           }


          a#clickme {
          	display: block;
          	background-color: #00bff355;
          	 width: 200px;
          	 margin: auto;
          	 text-decoration: none;
          	height: 50px;
          	padding-top: 15px;
          	box-sizing: border-box;
          	padding-left: 20px;
          	margin-top: 10px;
          	border-radius: 25px;
          	
          }
	</style>
</head>
<body>
	<div id="div1">We make a movie in my room</div>
	<a href="" id="clickme">Please Change My Color</a>
<script>
	let button = document.getElementById('clickme');

	let div = document.getElementById('div1');

	button.addEventListener('mouseover',changeDivColor);

	function changeDivColor(){

		   

		   let randomNum1 = Math.random() * 255;

		   let randomNum2 = Math.random() * 255;

		   let randomNum3 = Math.random() * 255;

		   let randomNum4 = Math.random() * 255;

		   let randomNum5 = Math.random() * 255;

		   let randomNum6 = Math.random() * 255;

		   let randomColor = 'rgb(' + randomNum1 +',' + randomNum2 + ',' + randomNum3 +')';

		   let randomColor2 = 'rgb(' + randomNum5 +',' + randomNum6 + ',' + randomNum4 +')';

		   let randomgradient = 'linear-gradient(' + randomColor + ',' + randomColor2 + ')' ;

		div.style.background = randomgradient;

		
	}
	
</script>
</body>
</html>